[Locations]
# Optional car appearance file (you can tweak later)
looks_config = ./appearance.cfg

# Path to your agent entrypoint, relative to THIS cfg file
python_file = ./agent.py
python_executable = C:\Users\nhafe\AppData\Local\RLBotGUIX\MyBots\RLGymBot_v2\rlgymbotv2\.venv\Scripts\python.exe


# Name shown in-game
name = PPOHivemind

# Preferred max tick rate the framework will try to run at
maximum_tick_rate_preference = 120

[Details]
developer = Anti1447
description = Loads PPO policy from artifacts/latest with DiscreteAction mapping.
github =
language = Python
